{
    "version": "0.1.0",
    "configurations": [
        {
			"name": "run tests on mac",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
			"runtimeArgs": [ "--nolazy" ],
			"args": [
				"--opts", "${workspaceRoot}/config/mocha.opts",
				"--config", "${workspaceRoot}/config/mac.json",
				"${workspaceRoot}/../../out/tests/"
			],
            "stopOnEntry": false,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../../out",
			"cwd": "${workspaceRoot}/../"
		},
        {
			"name": "run tests on win",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
			"runtimeArgs": [ "--nolazy" ],
			"args": [
				"--opts", "${workspaceRoot}/config/mocha.opts",
				"--config", "${workspaceRoot}/config/win.json",
				"${workspaceRoot}/../../out/tests/"
			],
            "stopOnEntry": false,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../../out",
			"cwd": "${workspaceRoot}/../"
		},
		{
			"name": "run tests (custom)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/../../node_modules/mocha/bin/_mocha",
			"runtimeArgs": [ "--nolazy" ],
			"args": [
				"--opts", "${workspaceRoot}/config/mocha.opts",
				"--config", "${workspaceRoot}/config/custom.json",
				"${workspaceRoot}/../../out/tests/"
			],
            "stopOnEntry": false,
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/../../out",
			"cwd": "${workspaceRoot}/../"
		}
    ]
}