{
  "name": "nativescript",
  "version": "0.11.0",
  "minNativescriptCliVersion": "2.5.0",
  "icon": "images/icon.png",
  "displayName": "NativeScript",
  "description": "NativeScript support for Visual Studio Code",
  "galleryBanner": {
    "color": "#425df4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-vscode-extension/"
  },
  "publisher": "Telerik",
  "bugs": "https://github.com/NativeScript/nativescript-vscode-extension/issues",
  "engines": {
    "vscode": "^1.19.0"
  },
  "homepage": "https://www.nativescript.org/",
  "categories": [
    "Debuggers",
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "lodash": "4.17.11",
    "semver": "5.6.0",
    "universal-analytics": "0.4.15",
    "uuid": "3.3.2",
    "vscode-chrome-debug-core": "6.7.46",
    "vscode-debugadapter": "1.34.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.121",
    "@types/mocha": "5.2.6",
    "@types/node": "6.0.46",
    "@types/proxyquire": "1.3.28",
    "@types/semver": "5.5.0",
    "@types/sinon": "7.0.13",
    "@types/universal-analytics": "0.4.1",
    "cpx": "1.5.0",
    "mocha": "5.2.0",
    "proxyquire": "2.1.3",
    "sinon": "7.4.2",
    "tslint": "5.19.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.6.2",
    "vsce": "1.57.1",
    "vscode": "1.1.30",
    "vscode-debugprotocol": "1.34.0"
  },
  "scripts": {
    "clean": "git clean -fdx",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "tsc -p ./src && cpx src/common/*.sh out/common",
    "package": "vsce package",
    "full-build": "npm run clean && npm install && npm run build && npm run package",
    "launch-as-server": "node --nolazy ./out/debug-adapter/nativeScriptDebug.js --server=4712",
    "test": "mocha --opts ./src/tests/config/mocha.opts",
    "tslint": "tslint -p ./src/tsconfig.json -c tslint.json"
  },
  "main": "./out/main",
  "activationEvents": [
    "onDebugResolve:nativescript",
    "onCommand:nativescript.runIos",
    "onCommand:nativescript.runAndroid",
    "onCommand:nativescript.showOutputChannel"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "NativeScript Extension Configurations",
      "properties": {
        "nativescript.analytics.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enables the extension tracking."
        },
        "nativescript.tnsPath": {
          "type": "string",
          "default": "tns",
          "description": "Path to the NativeScript CLI executable."
        },
        "nativescript.iosTeamId": {
          "type": "string",
          "description": "The iOS development Team ID."
        }
      }
    },
    "commands": [
      {
        "command": "nativescript.runIos",
        "title": "Run on iOS",
        "category": "NativeScript"
      },
      {
        "command": "nativescript.runAndroid",
        "title": "Run on Android",
        "category": "NativeScript"
      },
      {
        "command": "nativescript.showOutputChannel",
        "title": "Show Output Channel",
        "category": "NativeScript"
      }
    ],
    "keybindings": [
      {
        "command": "nativescript.runIos",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "nativescript.runAndroid",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "nativescript.showOutputChannel",
        "key": "ctrl+alt+n ctrl+alt+o",
        "mac": "cmd+alt+n cmd+alt+o"
      }
    ],
    "debuggers": [
      {
        "type": "nativescript",
        "label": "NativeScript",
        "languages": [
          "javascript",
          "typescript"
        ],
        "enableBreakpointsFor": {
          "languageIds": [
            "javascript",
            "typescript"
          ]
        },
        "program": "./out/debug-adapter/nativeScriptDebug.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name": "Launch on iOS",
            "type": "nativescript",
            "request": "launch",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true
          },
          {
            "name": "Test on iOS",
            "type": "nativescript",
            "request": "launch",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false,
            "stopOnEntry": true,
            "launchTests": true,
            "tnsArgs": [
              "--justlaunch"
            ]
          },
          {
            "name": "Attach on iOS",
            "type": "nativescript",
            "request": "attach",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false
          },
          {
            "name": "Launch on Android",
            "type": "nativescript",
            "request": "launch",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true
          },
          {
            "name": "Test on Android",
            "type": "nativescript",
            "request": "launch",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false,
            "stopOnEntry": true,
            "launchTests": true,
            "tnsArgs": [
              "--justlaunch"
            ]
          },
          {
            "name": "Attach on Android",
            "type": "nativescript",
            "request": "attach",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "NativeScript: Launch on iOS",
            "description": "A configuration for launching an app on iOS device/emulator",
            "body": {
              "name": "Launch on iOS",
              "type": "nativescript",
              "request": "launch",
              "platform": "ios",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": true
            }
          },
          {
            "label": "NativeScript: Launch on Android",
            "description": "A configuration for launching an app on Android device/emulator",
            "body": {
              "name": "Launch on Android",
              "type": "nativescript",
              "request": "launch",
              "platform": "android",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": true
            }
          },
          {
            "label": "NativeScript: Attach on iOS",
            "description": "A configuration for attaching to an already running iOS app",
            "body": {
              "name": "Attach on iOS",
              "type": "nativescript",
              "request": "attach",
              "platform": "ios",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": false
            }
          },
          {
            "label": "NativeScript: Attach on Android",
            "description": "A configuration for attaching to an already running Android app",
            "body": {
              "name": "Attach on Android",
              "type": "nativescript",
              "request": "attach",
              "platform": "android",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": false
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "tnsArgs": {
                "type": "array",
                "description": "Optional arguments passed to the NativeScript CLI executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "tnsOutput": {
                "type": "string",
                "description": "Path to file where the output of the CLI to redirected.",
                "default": null
              },
              "appRoot": {
                "type": "string",
                "description": "The path to the root folder of the application relative to the current working directory.",
                "default": null
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              },
              "platform": {
                "type": "string",
                "description": "NativeScript platform",
                "default": null
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop on the first line after lauch",
                "default": false
              },
              "noDebug": {
                "type": "boolean",
                "description": "If true the launch request will launch the program without enabling debugging",
                "default": false
              },
              "watch": {
                "type": "boolean",
                "description": "Whether the watch and reconnect on file change.",
                "default": true
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on the disk.",
                "default": null
              },
              "launchTests": {
                "type": "boolean",
                "description": "If true, the launch request will run the unit tests instead of the app itself.",
                "default": false
              }
            }
          },
          "attach": {
            "required": [],
            "properties": {
              "tnsArgs": {
                "type": "array",
                "description": "Optional arguments passed to the NativeScript CLI executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "tnsOutput": {
                "type": "string",
                "description": "Path to file where the output of the CLI to redirected.",
                "default": null
              },
              "appRoot": {
                "type": "string",
                "description": "The path to the root folder of the application relative to the current working directory.",
                "default": null
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              },
              "platform": {
                "type": "string",
                "description": "NativeScript platform",
                "default": null
              },
              "watch": {
                "type": "boolean",
                "description": "Whether the watch and reconnect on file change.",
                "default": true
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on the disk.",
                "default": null
              }
            }
          }
        }
      }
    ]
  }
}
