{
  "name": "nativescript",
  "version": "0.7.3",
  "minNativescriptCliVersion": "2.5.0",
  "icon": "images/icon.png",
  "displayName": "NativeScript",
  "description": "NativeScript support for Visual Studio Code",
  "galleryBanner": {
    "color": "#425df4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-vscode-extension/"
  },
  "publisher": "Telerik",
  "bugs": "https://github.com/NativeScript/nativescript-vscode-extension/issues",
  "engines": {
    "vscode": "^1.19.0"
  },
  "homepage": "https://www.nativescript.org/",
  "categories": [
    "Debuggers",
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "node-ipc": "8.10.3",
    "source-map": "0.6.1",
    "universal-analytics": "0.4.13",
    "vscode-chrome-debug-core": "^3.23.11",
    "vscode-debugadapter": "1.26.0",
    "vscode-debugprotocol": "1.26.0",
    "xmlhttprequest": "https://github.com/telerik/node-XMLHttpRequest/tarball/master"
  },
  "devDependencies": {
    "@types/mocha": "2.2.41",
    "@types/node": "6.0.46",
    "@types/source-map": "~0.1.0",
    "chrome-remote-debug-protocol": "git://github.com/roblourens/chrome-remote-debug-protocol.git",
    "mocha": "2.5.3",
    "typescript": "2.6.2",
    "vsce": "~1.36.0",
    "vscode": "~1.1.10",
    "vscode-debugadapter-testsupport": "1.26.0"
  },
  "scripts": {
    "clean": "git clean -fdx",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "tsc -p ./src",
    "package": "vsce package",
    "full-build": "npm run clean && npm install && npm run build && npm run package",
    "launch-as-server": "node --nolazy ./out/debug-adapter/nativeScriptDebug.js --server=4712",
    "test-mac": "mocha --opts ./src/tests/config/mocha.opts --config ../../src/tests/config/mac.json ./out/tests",
    "test-win": "mocha --opts ./src/tests/config/mocha.opts --config ../../src/tests/config/win.json ./out/tests",
    "test-custom": "mocha --opts ./src/tests/config/mocha.opts --config ../../src/tests/config/custom.json ./out/tests"
  },
  "main": "./out/main",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "views": {
      "debug": [
        {
          "id": "extension.node-debug.loadedScriptsExplorer2",
          "name": "Loaded Scripts"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "NativeScript Extension Configurations",
      "properties": {
        "nativescript.analytics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enables the extension tracking."
        },
        "nativescript.tnsPath": {
          "type": "string",
          "default": "tns",
          "description": "Path to the NativeScript CLI executable."
        },
        "nativescript.iosTeamId": {
          "type": "string",
          "description": "The iOS development Team ID."
        }
      }
    },
    "commands": [
      {
        "command": "nativescript.runIos",
        "title": "Run on iOS",
        "category": "NativeScript"
      },
      {
        "command": "nativescript.runAndroid",
        "title": "Run on Android",
        "category": "NativeScript"
      }
    ],
    "keybindings": [
      {
        "command": "nativescript.runIos",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "nativescript.runAndroid",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "debuggers": [
      {
        "type": "nativescript",
        "label": "NativeScript",
        "languages": [
          "javascript",
          "typescript"
        ],
        "enableBreakpointsFor": {
          "languageIds": [
            "javascript",
            "typescript"
          ]
        },
        "program": "./out/debug-adapter/nativeScriptDebug.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name": "Launch on iOS",
            "type": "nativescript",
            "request": "launch",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true
          },
          {
            "name": "Attach on iOS",
            "type": "nativescript",
            "request": "attach",
            "platform": "ios",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false
          },
          {
            "name": "Launch on Android",
            "type": "nativescript",
            "request": "launch",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": true
          },
          {
            "name": "Attach on Android",
            "type": "nativescript",
            "request": "attach",
            "platform": "android",
            "appRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "watch": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "NativeScript: Launch on iOS",
            "description": "A configuration for launching an app on iOS device/emulator",
            "body": {
              "name": "Launch on iOS",
              "type": "nativescript",
              "request": "launch",
              "platform": "ios",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": true
            }
          },
          {
            "label": "NativeScript: Launch on Android",
            "description": "A configuration for launching an app on Android device/emulator",
            "body": {
              "name": "Launch on Android",
              "type": "nativescript",
              "request": "launch",
              "platform": "android",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": true
            }
          },
          {
            "label": "NativeScript: Attach on iOS",
            "description": "A configuration for attaching to an already running iOS app",
            "body": {
              "name": "Attach on iOS",
              "type": "nativescript",
              "request": "attach",
              "platform": "ios",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": false
            }
          },
          {
            "label": "NativeScript: Attach on Android",
            "description": "A configuration for attaching to an already running Android app",
            "body": {
              "name": "Attach on Android",
              "type": "nativescript",
              "request": "attach",
              "platform": "android",
              "appRoot": "^\"\\${workspaceRoot}\"",
              "sourceMaps": true,
              "watch": false
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "tnsArgs": {
                "type": "array",
                "description": "Optional arguments passed to the NativeScript CLI executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "tnsOutput": {
                "type": "string",
                "description": "Path to file where the output of the CLI to redirected.",
                "default": null
              },
              "appRoot": {
                "type": "string",
                "description": "The path to the root folder of the application relative to the current working directory.",
                "default": null
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              },
              "platform": {
                "type": "string",
                "description": "NativeScript platform",
                "default": null
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop on the first line after lauch",
                "default": false
              },
              "noDebug": {
                "type": "boolean",
                "description": "If true the launch request will launch the program without enabling debugging",
                "default": false
              },
              "watch": {
                "type": "boolean",
                "description": "Whether the watch and reconnect on file change.",
                "default": true
              }
            }
          },
          "attach": {
            "required": [],
            "properties": {
              "tnsArgs": {
                "type": "array",
                "description": "Optional arguments passed to the NativeScript CLI executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "tnsOutput": {
                "type": "string",
                "description": "Path to file where the output of the CLI to redirected.",
                "default": null
              },
              "appRoot": {
                "type": "string",
                "description": "The path to the root folder of the application relative to the current working directory.",
                "default": null
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": false
              },
              "platform": {
                "type": "string",
                "description": "NativeScript platform",
                "default": null
              },
              "watch": {
                "type": "boolean",
                "description": "Whether the watch and reconnect on file change.",
                "default": true
              }
            }
          }
        }
      }
    ]
  }
}
