{
    "version": "2.0.0",
    "windows": {
        "command": ".\\node_modules\\.bin\\tsc"
    },
    "command": "./node_modules/.bin/tsc",
    "args": [
        "-p",
        "./src"
    ],
    "problemMatcher": "$tsc",
    "tasks": [
        {
            "label": "./node_modules/.bin/tsc",
            "type": "shell",
            "args": [
                "-p",
                "./src"
            ],
            "problemMatcher": "$tsc",
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}